cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           uscheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/uscheme#readme>
homepage:       https://github.com/githubuser/uscheme#readme
bug-reports:    https://github.com/githubuser/uscheme/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/uscheme

library
  exposed-modules:
      Ast
      EvalMonad
      Evaluator
      Evaluators.Application
      Evaluators.Apply
      Evaluators.Atom
      Evaluators.Define
      Evaluators.Lambda
      Evaluators.Let
      Evaluators.Primitives.EquivalencePrimitives
      Evaluators.Primitives.ListPrimitives
      Evaluators.Primitives.Primitives
      Evaluators.Primitives.StringPrimitives
      Evaluators.Set
      Evaluators.Toolkits.ExpToolkit
      Evaluators.Toolkits.FuncToolkit
      Lexer
      LispError
      Parser
      Scoping.Scope
      Scoping.ScopeResolver
  other-modules:
      Paths_uscheme
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec >=2.7.8
    , mtl
    , parsec >=3.1.14.0
    , text
    , transformers
  default-language: Haskell2010

executable uscheme-exe
  main-is: Main.hs
  other-modules:
      Paths_uscheme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec >=2.7.8
    , mtl
    , parsec >=3.1.14.0
    , text
    , transformers
    , uscheme
  default-language: Haskell2010

test-suite uscheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ArithmeticSpec
      ArithmeticWithIterationSpec
      BookSpec
      Helpers
      ListsOpsSpec
      MixedSpec
      PeterNorvigSpec
      RecursionSpec
      ScopingSpec
      Toys
      Paths_uscheme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , parsec >=3.1.14.0
    , text
    , transformers
    , uscheme
  default-language: Haskell2010
